# Java-demo

./: .gitignore  CODE_OF_CONDUCT.md  README.md
Spring-security-jwt-demo-2/: build.gradle  data.db  settings.gradle
Spring-security-jwt-demo-2/.jpb/: persistence-units.xml
Spring-security-jwt-demo-2/src/main/java/top/werls/springsecurity/jwtdemo2/: SpringSecurityJwtDemo2Application.java
Spring-security-jwt-demo-2/src/main/java/top/werls/springsecurity/jwtdemo2/commons/: BasicResult.java  Result.java
Spring-security-jwt-demo-2/src/main/java/top/werls/springsecurity/jwtdemo2/config/: SecurityConfig.java
Spring-security-jwt-demo-2/src/main/java/top/werls/springsecurity/jwtdemo2/dao/: BasicRuleJpaRepository.java  BasicUserJpaRepository.java  DemoRuleJpaRepository.java  DemoUserJpaRepository.java
Spring-security-jwt-demo-2/src/main/java/top/werls/springsecurity/jwtdemo2/entity/: BasicRules.java  BasicUser.java  DemoRules.java  DemoUser.java
Spring-security-jwt-demo-2/src/main/java/top/werls/springsecurity/jwtdemo2/security/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
Spring-security-jwt-demo-2/src/main/java/top/werls/springsecurity/jwtdemo2/service/: DemoUserDetailsServiceImpl.java
Spring-security-jwt-demo-2/src/main/java/top/werls/springsecurity/jwtdemo2/utils/: JwtTokenUtil.java
Spring-security-jwt-demo-2/src/main/resources/: application.yml
Spring-security-jwt-demo-2/src/test/java/top/werls/springsecurity/jwtdemo2/: SpringSecurityJwtDemo2ApplicationTests.java
jna_demo/: build.gradle  settings.gradle
jna_demo/src/hello/: CMakeLists.txt  c_wrapper.cpp  library.cpp  library.h
jna_demo/src/main/java/org/example/: Main.java
jna_demo/src/main/resources/: libtest.dylib
spring-authorization-server-demo/: README.md  build.gradle  settings.gradle
spring-authorization-server-demo/src/main/java/com/demo/springauthorizationserverdemo/: Controller.java  SecurityConfig.java  SpringAuthorizationServerDemoApplication.java
spring-authorization-server-demo/src/test/java/com/demo/springauthorizationserverdemo/: SpringAuthorizationServerDemoApplicationTests.java
spring-boot-rabbitmq-demo/: build.gradle  docker-compose.yml  settings.gradle
spring-boot-rabbitmq-demo/src/main/java/top/werls/springbootrabbitmqdemo/: Receiver.java  Runner.java  SpringBootRabbitmqDemoApplication.java
spring-boot-rabbitmq-demo/src/test/java/top/werls/springbootrabbitmqdemo/: SpringBootRabbitmqDemoApplicationTests.java
springboot-authorization-demo/auth/: build.gradle
springboot-authorization-demo/auth/src/main/java/com/example/auth/Config/: Oauth2ServerConfig.java
springboot-multi-mod/: build.gradle  settings.gradle
springboot-multi-mod/app/src/main/java/top/werls/springboot/multimod/: SpringbootMultiModApplication.java
springboot-multi-mod/app/src/test/java/top/werls/springboot/multimod/: SpringbootMultiModApplicationTest.java
springboot-multi-mod/common/: common.gradle
springboot-security-ldap-demo/: build.gradle  settings.gradle
springboot-security-ldap-demo/src/main/java/top/werls/springbootsecurityldapdemo/: SpringbootSecurityLdapDemoApplication.java  WebSecurityConfig.java
springboot-security-ldap-demo/src/main/resources/: application.yml  server.ldif
springboot-security-ldap-demo/src/test/java/top/werls/springbootsecurityldapdemo/: SpringbootSecurityLdapDemoApplicationTests.java
springboot-test-demo/: build.gradle  settings.gradle
springboot-test-demo/src/main/java/com/example/springboottestdemo/: Book.java  SpringbootTestDemoApplication.java
springboot-test-demo/src/main/resources/: application.properties
springboot-test-demo/src/test/java/com/example/springboottestdemo/: SpringbootTestDemoApplicationSecurityTest.java  SpringbootTestDemoApplicationSeleniumTest.java  SpringbootTestDemoApplicationTest.java  SpringbootTestDemoApplicationTests.java
springboot-upload-file/: .gitignore  build.gradle  docker-compose-env.yml  docker-compose.yml  settings.gradle
springboot-upload-file/data/.minio.sys/: format.json
springboot-upload-file/data/.minio.sys/buckets/: .usage.json
springboot-upload-file/data/.minio.sys/buckets/.minio.sys/buckets/.bloomcycle.bin/: fs.json
springboot-upload-file/data/.minio.sys/buckets/.minio.sys/buckets/.usage.json/: fs.json
springboot-upload-file/data/.minio.sys/config/iam/sts/LNAO5IMSQVZNFEBFLI6U/: identity.json
springboot-upload-file/src/main/java/top/werls/springbootuploadfile/: FileUploadController.java  SpringbootUploadFileApplication.java  StorageException.java  StorageProperties.java  StorageService.java  StorageServiceImpl.java
springboot-upload-file/src/main/java/top/werls/springbootuploadfile/Exception/: StorageException.java
springboot-upload-file/src/main/java/top/werls/springbootuploadfile/Service/: StorageService.java
springboot-upload-file/src/main/java/top/werls/springbootuploadfile/Service/impl/: StorageServiceImpl.java
springboot-upload-file/src/main/java/top/werls/springbootuploadfile/app/Exception/: StorageException.java
springboot-upload-file/src/main/java/top/werls/springbootuploadfile/app/Service/: StorageService.java
springboot-upload-file/src/main/java/top/werls/springbootuploadfile/app/config/: MinioConfig.java
springboot-upload-file/src/main/java/top/werls/springbootuploadfile/config/: MinioConfig.java
springboot-upload-file/src/main/java/top/werls/springbootuploadfile/controller/: FileUploadController.java
springboot-upload-file/src/main/java/top/werls/springbootuploadfile/util/: MinioUtil.java
springboot-upload-file/src/main/resources/: application.properties  application.yml  banner.txt
springboot-upload-file/src/main/resources/templates/: uploadForm.html
springboot-upload-file/src/test/java/top/werls/springbootuploadfile/: FileUploadControllerTest.java  SpringbootUploadFileApplicationTests.java
springboot-upload-file/upload-dir/: 7天设备综合效率.xmind
virtualThreadDemo/: build.gradle  settings.gradle
virtualThreadDemo/src/main/java/top/werls/: ExecutorMigration.java  Main.java  PerformanceCompare.java
(+304 files in other folders)
