input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4560
    codec => json
  }tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4561
    codec => json
  }tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4562
    codec => json
  }tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4563
    codec => json
  }
}

output {
 stdout { codec => rubydebug }
  elasticsearch {
    index => "springboot-logstash-%{+YYYY.MM.dd}"
   hosts => "es:9200"
 }
}
